VITE_API_URL=https://us-central1-opex-data-lake-k23k4y98m.cloudfunctions.net/form-builder-api
VITE_AUTH_API_URL=https://us-central1-opex-data-lake-k23k4y98m.cloudfunctions.net/auth-api
VITE_RESPONSE_SCORER_API_URL=https://us-central1-opex-data-lake-k23k4y98m.cloudfunctions.net/response-scorer-api
VITE_ENV=production
